
BETTER_AUTH_SECRET=sourav
BETTER_AUTH_URL=http://localhost:3000

DB_FILE=file:./src/db/db.sqlite

GITHUB_CLIENT_ID=super-secret-client-id
GITHUB_CLIENT_SECRET=super-secret-client-secret
GOOGLE_CLIENT_ID=super-secret-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=super-secret-google-client-secret

SMTP_HOST=some.smtp.server
SMTP_PORT=587
SMTP_USER=sana
SMTP_PASS=sana

